# Build-System-Basics

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java  TodoService.java
