plugins {
    id 'java'
}

//Groovy: build.gradle
//Unique naming - group, generally reverse domain name, src->main->java-> group name convention
group = 'org.example'
version = '1.0-SNAPSHOT'


//Dependency downloading location
repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.Main',
        )
    }
}

dependencies {
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}